{
  "name": "input-duration-element",
  "version": "0.0.4",
  "description": "<input-duration> imitates <input type=duration>.",
  "main": "input-duration-element.js",
  "module": "input-duration-element.js",
  "type": "module",
  "types": "input-duration-element.d.ts",
  "files": [
    "input-duration-element.d.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "input",
    "custom element",
    "durations"
  ],
  "author": "Mu-An Chiou",
  "license": "MIT"
}
